spring.datasource.username=sa
spring.datasource.password=QazWsx258.
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

